apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: soulsync
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - configmap.yaml
  - hpa.yaml
# Note: secrets are not part of base; create them per environment:
#   kubectl -n soulsync apply -f secret.yaml
