apiVersion: v1
kind: Secret
metadata:
  name: {{ include "soulsync.fullname" . }}-secrets
type: Opaque
stringData:
  REDIS_URL: {{ .Values.secrets.REDIS_URL | quote }}
  ADMIN_TOKENS: {{ .Values.secrets.ADMIN_TOKENS | quote }}
  METRICS_TOKEN: {{ .Values.secrets.METRICS_TOKEN | quote }}
