apiVersion: v1
kind: Service
metadata:
  name: {{ include "soulsync.fullname" . }}-backend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "soulsync.name" . }}
    tier: backend
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080
