# Frontend env (Vite)
VITE_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
VITE_SENTRY_ENVIRONMENT=staging
VITE_SENTRY_RELEASE=v101.5.7

VITE_SENTRY_TRACES_SAMPLE_RATE=0.5
VITE_SENTRY_REPLAY=false

# --- Added automatically ---
VITE_API_URL=https://example.com
