apiVersion: v1
kind: Service
metadata:
  name: {{ include "soulsync.fullname" . }}-backend
spec:
  selector: { app: {{ include "soulsync.name" . }}, tier: backend }
  ports:
    - name: http
      port: 5000
      targetPort: 5000
