########################################
# Core settings
########################################
AIOPS_DATABASE_URL=mock             # ili postgres://user:pass@host:5432/db
EXPORT_DAYS=7
AUDIT_FILENAME_MODE=hashed
AUDIT_FILENAME_SALT=changeme-salt

########################################
# Encryption / PGP
########################################
AUDIT_ENCRYPTION=on
AUDIT_PGP_PUBLIC_KEY=-----BEGIN PGP PUBLIC KEY BLOCK-----...END PGP PUBLIC KEY BLOCK-----
AUDIT_PGP_PUBLIC_KEYS=             # comma-separated inline keys
AUDIT_PGP_PUBLIC_KEY_FILES=        # comma-separated file paths
AUDIT_PGP_COMMENT=Audit export (confidential)
AUDIT_GPG_CLI=on                   # use gpg CLI for multi-recipient
AUDIT_PGP_DELETE_PLAINTEXT=true
AUDIT_ENC_MODE=pgp+kms             # pgp | kms | pgp+kms
AUDIT_KMS_DELETE_ORIGINAL=true

########################################
# AWS (S3 + KMS + Secrets Manager)
########################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
AUDIT_S3_BUCKET=
AUDIT_S3_PREFIX=audit
AUDIT_S3_RETENTION_DAYS=90
AWS_KMS_KEY_ID=arn:aws:kms:region:acct:key/uuid
AWS_PGP_SECRET_NAME=audit-pgp-pub

########################################
# GCP (GCS + KMS + Secret Manager)
########################################
GOOGLE_APPLICATION_CREDENTIALS_JSON={}  # service account JSON
GCS_BUCKET=
GCS_PREFIX=audit
GCS_RETENTION_DAYS=90
GCP_KMS_KEY=projects/.../locations/.../keyRings/.../cryptoKeys/...
GCP_PROJECT_ID=
GCP_PGP_SECRET_NAME=audit-pgp-pub

########################################
# Azure (Blob + Key Vault)
########################################
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_CONTAINER=audit
AZURE_PREFIX=audit
AZURE_RETENTION_DAYS=90
AZURE_KEY_VAULT_URL=https://myvault.vault.azure.net
AZURE_KV_PGP_SECRET_NAME=audit-pgp-pub
AZURE_KV_KEY_ID=https://myvault.vault.azure.net/keys/audit-key/abcd1234

########################################
# OneDrive / SharePoint
########################################
MS_TENANT_ID=
MS_CLIENT_ID=
MS_CLIENT_SECRET=
ONEDRIVE_FOLDER=/audit
ONEDRIVE_RETENTION_DAYS=90
SHAREPOINT_SITE_ID=
SHAREPOINT_DRIVE_ID=
SHAREPOINT_FOLDER=/audit
SHAREPOINT_RETENTION_DAYS=90

########################################
# Google Drive
########################################
GDRIVE_FOLDER_ID=
GDRIVE_CREDENTIALS_JSON={}   # service account JSON
GDRIVE_RETENTION_DAYS=90

########################################
# Dropbox
########################################
DROPBOX_TOKEN=
DROPBOX_FOLDER=/audit
DROPBOX_RETENTION_DAYS=90

########################################
# SFTP
########################################
SFTP_HOST=
SFTP_PORT=22
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PRIVATE_KEY=
SFTP_PASSPHRASE=
SFTP_REMOTE_DIR=/audit
SFTP_RETENTION_DAYS=90
SFTP_VERIFY=sha256
