# Copy this file to .env.alert and fill credentials.
# Gmail example (requires App Password): https://support.google.com/accounts/answer/185833?hl=en
ALERT_SMTP_HOST=smtp.gmail.com
ALERT_SMTP_PORT=587
ALERT_SMTP_USER=soulsyncfrequency@gmail.com
ALERT_SMTP_PASS=__APP_PASSWORD__
ALERT_FROM=soulsyncfrequency@gmail.com
ALERT_TO=soulsyncfrequency@gmail.com
