version: "3.9"
services:
  alertmanager:
    image: prom/alertmanager:v0.27.0
    ports: ['9093:9093']
    volumes:
      - ./observability/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro

  prometheus:
    image: prom/prometheus:v2.54.1
    volumes:
      - ./observability/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./observability/prometheus/alerts.yml:/etc/prometheus/alerts.yml:ro
    ports: ["9090:9090"]

  grafana:
    image: grafana/grafana:10.4.2
    ports: ["3001:3000"]
    volumes:
      - graf-data:/var/lib/grafana
      - ./observability/grafana:/var/lib/grafana/dashboards
      - ./observability/grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/soulsync-backend-dashboard.json
      - GF_DASHBOARDS_MIN_REFRESH_INTERVAL=5s
    depends_on:
      - prometheus

volumes:
  graf-data: {}
